{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "maxDuration": 60
      }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "/static/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/static/sitemap.xml"
    },
    {
      "src": "/(google[a-z0-9]+\\.html)",
      "dest": "/static/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/tn",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/india",
      "schedule": "30 6 * * *"
    }
  ]
}
